set -g status-bg default
set -g status-fg white

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g mouse on
set -g history-limit 5000
set -g default-shell $SHELL
set -g status-right '#H'
set -g base-index 1
set -sg escape-time 0

set -g status-justify centre

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g pane-border-style fg="#282c34"
set -g pane-active-border-style "bg=default fg=#282c34"

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key -n C-right next
bind-key -n C-left prev

bind-key 1 select-window -t :1
bind-key 2 select-window -t :2
bind-key 3 select-window -t :3
bind-key 4 select-window -t :4
bind-key 5 select-window -t :5
bind-key 6 select-window -t :6
bind-key 7 select-window -t :7
bind-key 8 select-window -t :8

unbind C-b

set-option -g prefix C-n
set-window-option -g xterm-keys on

bind-key C-n send-prefix
