configuration {
  font: "Recursive Mono Casual Static 10";
  show-icons: true;
  disable-history: false;
  fullscreen: true;
}

window {
  transparency: "real";
  background-color: #282c34d0;
  text-color: #eeeeee;
  border: 0;
}

prompt {
  enabled: false;
}

textbox-prompt-colon {
  padding: 1.337% 0% 0% 0%;
  background-color: #bf616a;
  text-color: #eeeeee;
  expand: false;
  str: " > ";
}

entry {
  background-color: #282c34d0;
  text-color: #eeeeee;
  expand: true;
  padding: 1.5% 0.5% 1.5% 1%;
  blink: true;
}

inputbar {
  children: [prompt, textbox-prompt-colon, entry];
  background-color: #bf616a;
  text-color: #eeeeee;
  expand: false;
  border: 0;
}

listview {
  background-color: #282c34d0;
  padding: 10px;
  columns: 3;
  spacing: 1%;
}

mainbox {
  background-color: #282c34d0;
  children: [inputbar, listview];
  spacing: 2%;
  padding: 2% 1% 2% 1%;
}

element {
  background-color: transparent;
  text-color: #eeeeee;
  padding: 0.5%;
}

element-text {
  expand: true;
  margin: 0% 0.25% 0% 0.25%;
}

element selected {
  background-color: #bf616a;
  text-color: #eeeeee;
  border-radius: 5px;
  border-color: #bf616a;
}

